#-----------------\u5e38\u91cf\u8bf4\u660e---------------------------------
#\u65e5\u5fd7\u7c7b\u578b\uff1a 1.\u767b\u9646
#          2.\u767b\u51fa 
#          3.\u65b0\u589e
#          4.\u4fee\u6539
#          5.\u5220\u9664
#		   6.\u67e5\u8be2
#          7.\u6539\u72b6\u6001
#          8.\u6388\u6743

#------------------\u6a21\u5757\u540d\u79f0---------------------------------
action.root.module=login,user
#------------------\u7cfb\u7edf\u6a21\u5757----------------------------------
action.module.login=com.jujie.login.action.LoginAction,com.jujie.login.action.RoleAction,com.jujie.login.action.FunctionsAction
action.LoginAction.method=login,logout
action.LoginAction.login.log=\u7528\u6237[sessionUser.sysUserName] \u767b\u9646\u540d\u4e3a{login.loginName} \u767b\u5f55
action.LoginAction.login.log.type=1
action.LoginAction.logout.log=\u7528\u6237[sessionUser.sysUserName] \u767b\u5f55\u540d\u4e3a[sessionLogin.loginName] \u767b\u51fa
action.LoginAction.logout.log.type=2

action.RoleAction.method=saveRole,editRole,deleteRole,authorRole
action.RoleAction.saveRole.log=\u7528\u6237[sessionUser.sysUserName] \u65b0\u589e\u4e86 {role.roleName} \u89d2\u8272
action.RoleAction.saveRole.log.type=3
action.RoleAction.editRole.log=\u7528\u6237[sessionUser.sysUserName] \u4fee\u6539\u4e86 {role.uuid}:{role.roleName} \u89d2\u8272
action.RoleAction.editRole.log.type=4
action.RoleAction.editRole.log.object={role.uuid}
action.RoleAction.deleteRole.log=\u7528\u6237[sessionUser.sysUserName] \u5220\u9664\u4e86 {role.uuid} \u89d2\u8272
action.RoleAction.deleteRole.log.type=5
action.RoleAction.deleteRole.log.object={role.uuid}
action.RoleAction.authorRole.log=\u7528\u6237[sessionUser.sysUserName] \u4e3a {role.uuid} \u89d2\u8272\u6388\u6743{fun_uuid}
action.RoleAction.authorRole.log.type=8
action.RoleAction.authorRole.log.object={role.uuid}

#----------------------------------------------------

#----------------------------------------------------

